platform :ios, '10.0'
use_frameworks!
inhibit_all_warnings!

target 'Article' do
    pod 'Alamofire'
    pod 'AppRouter'
    pod 'SDWebImage', '~> 4.0'
    pod 'DTTableViewManager'
    pod 'SwiftyJSON'
    pod 'LoadableViews'
    pod 'MBProgressHUD', '~> 1.0.0'
    pod 'IBLocalizable'
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'RxOptional'
end
